[INPUT]
    Name tail
    # Always include aliases that are obvious and specific.
    Alias function_A_json_tail
    # All logs in a directory.
    Path ${DEFAULT_LOGS_DIR}/some-json.log
    Parser json
    Refresh_Interval 10
    Skip_Long_Lines On
    Skip_Empty_Lines On
    # This is then split later.
    Path_Key filename
    # All logs follow a specific tag format of recommended.log.<name>
    Tag recommended.log.functionA
