# This value is ignored as there is a later set.
@set A=B

# Brace handling is buggy so ${A} expands to 2 in the dummy input.
@set ${A}=1
@set ${A=2

# Note the space which becomes part of the variable name, we should not do this.
@set C =3

[INPUT]
  name dummy
  dummy { "C space":"${C }", "A":"${A}", "$A": "${${A}}", "C": "${C}", "C space":"${C }" }

# We set A again which means the previous set is ignored
@set A=Z

[INPUT]
  name dummy
  dummy { "A":"${A}" }

[OUTPUT]
  name stdout
  match *
