[INPUT]
    Name        tail # some comment
    Tag         tail.01
    Path        /var/log/system.log

[OUTPUT]
    Name s3
    Match *
    bucket your-bucket
    region us-east-1
    store_dir /home/ec2-user/buffer
    total_file_size 50M
    upload_timeout 10m

[OUTPUT]
    Name        splunk
    Match       *
    Host        127.0.0.1
    Port        8088
    TLS         On
    TLS.Verify  Off
    Message_Key my_key
